# Atheneum

./: Atheneum.sln  README.md
.github/workflows/: dotnet.yml
Atheneum/: Article.cs  Atheneum.cs  Atheneum.csproj  Contributor.cs  JsonConverts.cs  ReferenceLink.cs  Scribe.cs  ScribeSettings.cs  TrainingRecord.cs  ValidatingDeserializer.cs
Atheneum.Tests/: ArticleTests.cs  Atheneum.Tests.csproj  AtheneumFunctionalTests.cs  ScribeSettingsTests.cs  ScribeTests.cs
Atheneum.Tests/Resources/: Contributors.json  Error.md  Getting Started - Connect to Remote Exchange Server.md  Modify.Virtual Machine - Create a VMWare Snapshot for a Virtual Machine.md
Atheneum/Enums/: ArticleType.cs  AutomationStatus.cs  Difficulty.cs  Skillset.cs  TechnologyType.cs  TrainingFrequency.cs
AtheneumPS/: AtheneumPS.csproj  Base.cs  GetAtheneumPsSettingsCmdlet.cs  NewAnArticleCmdlet.cs  SetAtheneumPsSettingsCmdlet.cs
